{
  "name": "YOLO Development Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/home/user/YOLO",
  "settings": {
    "python.pythonPath": "/usr/local/bin/python3"
  },
  "runArgs": ["--env-file", "d.env", "--network=host"],
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter",
    "GitHub.copilot",
    "ms-vscode.cpptools-extension-pack",
    "GitHub.vscode-pull-request-github",
    "ms-vscode.cmake-tools"
  ],
  // "postCreateCommand": "pip install --no-cache-dir -r /app/requirements.txt",
  "mounts": ["source=${localWorkspaceFolder},target=/home/user/YOLO,type=bind"]
}
